****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: and.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      18228
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 2.70E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 2.90E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 2.90E-02
 init: end check errors, cpu clock= 3.10E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.10E-02
       establish matrix -- done, cpu clock= 3.10E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 3.10E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 3.20E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 3.20E-02
 dcop: end dcop, cpu clock= 3.30E-02 peak memory=      61 mb tot_iter=       9
 output: E:\WorkStation\Digital IC\src\final\hspice\and.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 3.30E-02
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 3.30E-02
 tran: time= 2.0000E-08 tot_iter=      33 conv_iter=      15 cpu clock= 3.30E-02
 tran: time= 3.4200E-08 tot_iter=      79 conv_iter=      36 cpu clock= 3.40E-02
 tran: time= 4.0000E-08 tot_iter=      89 conv_iter=      40 cpu clock= 3.40E-02
 tran: time= 5.3709E-08 tot_iter=     131 conv_iter=      59 cpu clock= 3.40E-02
 tran: time= 6.3709E-08 tot_iter=     135 conv_iter=      61 cpu clock= 3.40E-02
 tran: time= 7.3709E-08 tot_iter=     139 conv_iter=      63 cpu clock= 3.40E-02
 tran: time= 8.3709E-08 tot_iter=     143 conv_iter=      65 cpu clock= 3.40E-02
 tran: time= 9.3709E-08 tot_iter=     147 conv_iter=      67 cpu clock= 3.40E-02
 tran: time= 1.0000E-07 tot_iter=     151 conv_iter=      69 cpu clock= 3.40E-02
 sweep: tran tran0    end, cpu clock= 3.40E-02 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
