* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "23:38:04 12/13/2023 "
* "netlist" "and.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ b0 =   0.            
+ vdd =   3.3000        
+ y =  10.7053n       
+ x1.a =   1.6005        
+ x1.y_inv =   3.3000        
***   END: Saved Operating Point ***                     
