****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: CLA.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      3524
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 2.80E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
 init: end read circuit files, cpu clock= 3.10E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 3.10E-02
 init: end check errors, cpu clock= 3.50E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.50E-02
       establish matrix -- done, cpu clock= 3.50E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 3.50E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 3.50E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 3.50E-02
 dcop: end dcop, cpu clock= 3.70E-02 peak memory=      62 mb tot_iter=      11
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 3.70E-02
 tran: time= 1.0000E-08 tot_iter=      38 conv_iter=      14 cpu clock= 3.80E-02
 tran: time= 2.0000E-08 tot_iter=     168 conv_iter=      51 cpu clock= 4.50E-02
 tran: time= 3.0000E-08 tot_iter=     260 conv_iter=      81 cpu clock= 4.90E-02
 tran: time= 4.0000E-08 tot_iter=     369 conv_iter=     115 cpu clock= 5.50E-02
 tran: time= 5.0000E-08 tot_iter=     427 conv_iter=     137 cpu clock= 5.80E-02
 tran: time= 6.0000E-08 tot_iter=     524 conv_iter=     169 cpu clock= 6.40E-02
 tran: time= 7.0000E-08 tot_iter=     629 conv_iter=     202 cpu clock= 6.90E-02
 tran: time= 8.0000E-08 tot_iter=     729 conv_iter=     233 cpu clock= 7.40E-02
 tran: time= 9.0000E-08 tot_iter=     786 conv_iter=     255 cpu clock= 7.80E-02
 tran: time= 1.0000E-07 tot_iter=     883 conv_iter=     286 cpu clock= 8.30E-02
 sweep: tran tran0    end, cpu clock= 8.30E-02 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
