* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "10:56:38 12/08/2023 "
* "netlist" "CLA.sp "
* "runtitle" ".option post=2"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ b0 =   0.            
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ c0 =   0.            
+ co3 =  15.3695n       
+ g0 =  15.3695n       
+ g1 =  15.3695n       
+ g2 =  15.3695n       
+ g3 =  15.3695n       
+ p0 =  61.4780n       
+ p1 =  61.4780n       
+ p2 =  61.4780n       
+ p3 =  61.4780n       
+ vdd =   5.0000        
+ xpass0.a =   5.0000        
+ xpass0.b =  22.7618n       
+ xpass0.c =  30.7390n       
+ xpass0.in1_inv =   5.0000        
+ xpass0.in2_inv =   5.0000        
+ xpass1.a =   5.0000        
+ xpass1.b =  22.7618n       
+ xpass1.c =  30.7390n       
+ xpass1.in1_inv =   5.0000        
+ xpass1.in2_inv =   5.0000        
+ xpass2.a =   5.0000        
+ xpass2.b =  22.7618n       
+ xpass2.c =  30.7390n       
+ xpass2.in1_inv =   5.0000        
+ xpass2.in2_inv =   5.0000        
+ xpass3.a =   5.0000        
+ xpass3.b =  22.7618n       
+ xpass3.c =  30.7390n       
+ xpass3.in1_inv =   5.0000        
+ xpass3.in2_inv =   5.0000        
+ xgen0.a =   2.4523        
+ xgen0.y_inv =   5.0000        
+ xgen1.a =   2.4523        
+ xgen1.y_inv =   5.0000        
+ xgen2.a =   2.4523        
+ xgen2.y_inv =   5.0000        
+ xgen3.a =   2.4523        
+ xgen3.y_inv =   5.0000        
+ xco3.b =   3.0371        
+ xco3.c =   4.2450        
+ xco3.co3_inv =   5.0000        
+ xco3.d =   4.6980        
+ xco3.e =   4.8490        
+ xco3.i =   5.0000        
+ xco3.j =   5.0000        
+ xco3.k =   5.0000        
+ xco3.l =   5.0000        
***   END: Saved Operating Point ***                     
