* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "14:46:13 12/14/2023 "
* "netlist" "CLA2.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ b0 =   0.            
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ c0 =   0.            
+ co0 =  10.7053n       
+ co1 =  10.7053n       
+ co2 =  10.7053n       
+ co3 =  10.7053n       
+ co4 =  10.7053n       
+ co5 =  10.7053n       
+ co6 =  10.7053n       
+ co7 =  10.7053n       
+ g0 =  10.7053n       
+ g1 =  10.7053n       
+ g2 =  10.7053n       
+ g3 =  10.7053n       
+ g4 =  10.7053n       
+ g5 =  10.7053n       
+ g6 =  10.7053n       
+ g7 =  10.7053n       
+ p0 =  42.8213n       
+ p1 =  42.8213n       
+ p2 =  42.8213n       
+ p3 =  42.8213n       
+ p4 =  42.8213n       
+ p5 =  42.8213n       
+ p6 =  42.8213n       
+ p7 =  42.8213n       
+ s0 =  42.8213n       
+ s1 =  42.8213n       
+ s2 =  42.8213n       
+ s3 =  42.8213n       
+ s4 =  42.8213n       
+ s5 =  42.8213n       
+ s6 =  42.8213n       
+ s7 =  42.8213n       
+ vdd =   3.3000        
+ xpass0.a =   3.3000        
+ xpass0.b =  15.8543n       
+ xpass0.c =  21.4106n       
+ xpass0.in1_inv =   3.3000        
+ xpass0.in2_inv =   3.3000        
+ xpass1.a =   3.3000        
+ xpass1.b =  15.8543n       
+ xpass1.c =  21.4106n       
+ xpass1.in1_inv =   3.3000        
+ xpass1.in2_inv =   3.3000        
+ xpass2.a =   3.3000        
+ xpass2.b =  15.8543n       
+ xpass2.c =  21.4106n       
+ xpass2.in1_inv =   3.3000        
+ xpass2.in2_inv =   3.3000        
+ xpass3.a =   3.3000        
+ xpass3.b =  15.8543n       
+ xpass3.c =  21.4106n       
+ xpass3.in1_inv =   3.3000        
+ xpass3.in2_inv =   3.3000        
+ xpass4.a =   3.3000        
+ xpass4.b =  15.8543n       
+ xpass4.c =  21.4106n       
+ xpass4.in1_inv =   3.3000        
+ xpass4.in2_inv =   3.3000        
+ xpass5.a =   3.3000        
+ xpass5.b =  15.8543n       
+ xpass5.c =  21.4106n       
+ xpass5.in1_inv =   3.3000        
+ xpass5.in2_inv =   3.3000        
+ xpass6.a =   3.3000        
+ xpass6.b =  15.8543n       
+ xpass6.c =  21.4106n       
+ xpass6.in1_inv =   3.3000        
+ xpass6.in2_inv =   3.3000        
+ xpass7.a =   3.3000        
+ xpass7.b =  15.8543n       
+ xpass7.c =  21.4106n       
+ xpass7.in1_inv =   3.3000        
+ xpass7.in2_inv =   3.3000        
+ xgen0.a =   1.6205        
+ xgen0.y_inv =   3.3000        
+ xgen1.a =   1.6205        
+ xgen1.y_inv =   3.3000        
+ xgen2.a =   1.6205        
+ xgen2.y_inv =   3.3000        
+ xgen3.a =   1.6205        
+ xgen3.y_inv =   3.3000        
+ xgen4.a =   1.6205        
+ xgen4.y_inv =   3.3000        
+ xgen5.a =   1.6205        
+ xgen5.y_inv =   3.3000        
+ xgen6.a =   1.6205        
+ xgen6.y_inv =   3.3000        
+ xgen7.a =   1.6205        
+ xgen7.y_inv =   3.3000        
+ xco7.1 =   3.2282        
+ xco7.2 =   3.3000        
+ xco7.3 =   3.1120        
+ xco7.4 =   3.3000        
+ xco7.5 =   2.8077        
+ xco7.6 =   3.3000        
+ xco7.7 =   2.0112        
+ xco7.8 =   3.3000        
+ xco7.b =   3.2725        
+ xco7.c =   3.2894        
+ xco7.co_inv =   3.3000        
+ xco7.d =   3.2958        
+ xco7.e =   3.2979        
+ xco7.i =   3.3000        
+ xco7.j =   3.3000        
+ xco7.k =   3.3000        
+ xco7.l =   3.3000        
+ xco6.1 =   3.1119        
+ xco6.2 =   3.3000        
+ xco6.3 =   2.8077        
+ xco6.4 =   3.3000        
+ xco6.5 =   2.0112        
+ xco6.6 =   3.3000        
+ xco6.b =   3.2281        
+ xco6.c =   3.2723        
+ xco6.co_inv =   3.3000        
+ xco6.d =   3.2889        
+ xco6.e =   3.2945        
+ xco6.i =   3.3000        
+ xco6.j =   3.3000        
+ xco6.k =   3.3000        
+ xco6.l =   3.3000        
+ xco5.1 =   2.8077        
+ xco5.2 =   3.3000        
+ xco5.3 =   2.0112        
+ xco5.4 =   3.3000        
+ xco5.b =   3.1118        
+ xco5.c =   3.2276        
+ xco5.co_inv =   3.3000        
+ xco5.d =   3.2710        
+ xco5.e =   3.2855        
+ xco5.i =   3.3000        
+ xco5.j =   3.3000        
+ xco5.k =   3.3000        
+ xco5.l =   3.3000        
+ xco4.1 =   2.0111        
+ xco4.2 =   3.3000        
+ xco4.b =   2.8072        
+ xco4.c =   3.1104        
+ xco4.co_inv =   3.3000        
+ xco4.d =   3.2242        
+ xco4.e =   3.2621        
+ xco4.i =   3.3000        
+ xco4.j =   3.3000        
+ xco4.k =   3.3000        
+ xco4.l =   3.3000        
+ xco3.b =   2.0100        
+ xco3.c =   2.8038        
+ xco3.co_inv =   3.3000        
+ xco3.d =   3.1015        
+ xco3.e =   3.2008        
+ xco3.i =   3.3000        
+ xco3.j =   3.3000        
+ xco3.k =   3.3000        
+ xco3.l =   3.3000        
+ xco2.c =   2.0024        
+ xco2.co_inv =   3.3000        
+ xco2.d =   2.7810        
+ xco2.e =   3.0405        
+ xco2.j =   3.3000        
+ xco2.k =   3.3000        
+ xco2.l =   3.3000        
+ xco1.co_inv =   3.3000        
+ xco1.d =   1.9514        
+ xco1.e =   2.6257        
+ xco1.k =   3.3000        
+ xco1.l =   3.3000        
+ xco0.co_inv =   3.3000        
+ xco0.e =   1.6205        
+ xco0.l =   3.3000        
+ xs0.a =   3.3000        
+ xs0.b =  15.8543n       
+ xs0.c =  21.4106n       
+ xs0.in1_inv =   3.3000        
+ xs0.in2_inv =   3.3000        
+ xs1.a =   3.3000        
+ xs1.b =  15.8543n       
+ xs1.c =  21.4106n       
+ xs1.in1_inv =   3.3000        
+ xs1.in2_inv =   3.3000        
+ xs2.a =   3.3000        
+ xs2.b =  15.8543n       
+ xs2.c =  21.4106n       
+ xs2.in1_inv =   3.3000        
+ xs2.in2_inv =   3.3000        
+ xs3.a =   3.3000        
+ xs3.b =  15.8543n       
+ xs3.c =  21.4106n       
+ xs3.in1_inv =   3.3000        
+ xs3.in2_inv =   3.3000        
+ xs4.a =   3.3000        
+ xs4.b =  15.8543n       
+ xs4.c =  21.4106n       
+ xs4.in1_inv =   3.3000        
+ xs4.in2_inv =   3.3000        
+ xs5.a =   3.3000        
+ xs5.b =  15.8543n       
+ xs5.c =  21.4106n       
+ xs5.in1_inv =   3.3000        
+ xs5.in2_inv =   3.3000        
+ xs6.a =   3.3000        
+ xs6.b =  15.8543n       
+ xs6.c =  21.4106n       
+ xs6.in1_inv =   3.3000        
+ xs6.in2_inv =   3.3000        
+ xs7.a =   3.3000        
+ xs7.b =  15.8543n       
+ xs7.c =  21.4106n       
+ xs7.in1_inv =   3.3000        
+ xs7.in2_inv =   3.3000        
***   END: Saved Operating Point ***                     
