****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: CLA2.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      27692
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 3.20E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.50E-02 peak memory=      63 mb
 init: begin check errors, cpu clock= 3.50E-02
 init: end check errors, cpu clock= 4.50E-02 peak memory=      66 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.50E-02
       establish matrix -- done, cpu clock= 4.60E-02 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 4.70E-02 peak memory=      66 mb
 init: end setup matrix, cpu clock= 4.80E-02 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 4.80E-02
 dcop: end dcop, cpu clock= 5.60E-02 peak memory=      66 mb tot_iter=      22
 output: E:\WorkStation\Digital IC\src\final\hspice\CLA2.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 6.20E-02
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 6.70E-02
 tran: time= 2.0000E-08 tot_iter=      34 conv_iter=      15 cpu clock= 7.30E-02
 tran: time= 3.1113E-08 tot_iter=     318 conv_iter=     102 cpu clock= 1.57E-01
 tran: time= 4.0000E-08 tot_iter=     328 conv_iter=     106 cpu clock= 1.60E-01
 tran: time= 5.2598E-08 tot_iter=     484 conv_iter=     161 cpu clock= 2.08E-01
 tran: time= 6.0452E-08 tot_iter=     488 conv_iter=     163 cpu clock= 2.09E-01
 tran: time= 7.0452E-08 tot_iter=     492 conv_iter=     165 cpu clock= 2.09E-01
 tran: time= 8.0452E-08 tot_iter=     496 conv_iter=     167 cpu clock= 2.10E-01
 tran: time= 9.0452E-08 tot_iter=     500 conv_iter=     169 cpu clock= 2.11E-01
 tran: time= 1.0000E-07 tot_iter=     504 conv_iter=     171 cpu clock= 2.12E-01
 sweep: tran tran0    end, cpu clock= 2.12E-01 peak memory=      68 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
