* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "23:42:02 12/13/2023 "
* "netlist" "CSA copy.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ b0 =   0.            
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ c0 =   0.            
+ co3 =  10.7053n       
+ co7 =  10.7053n       
+ s0 =  42.8213n       
+ s1 =  42.8213n       
+ s2 =  42.8213n       
+ s3 =  42.8213n       
+ s4 =  42.8213n       
+ s5 =  42.8213n       
+ s6 =  42.8213n       
+ s7 =  42.8213n       
+ vdd =   3.3000        
+ x1.co0 =  10.7103n       
+ x1.co00 = 272.1988m       
+ x1.co01 =   1.3935        
+ x1.co1 =  10.7053n       
+ x1.co10 =  10.7053n       
+ x1.co11 =  10.7090n       
+ x1.co2 =  10.7053n       
+ x1.co20 =  10.7053n       
+ x1.co21 =  10.7053n       
+ x1.co30 =  10.7053n       
+ x1.co31 =  10.7053n       
+ x1.d0 =   3.3000        
+ x1.d1 =   3.3000        
+ x1.d2 =   3.3000        
+ x1.d3 =   3.3000        
+ x1.g0_inv =   3.3000        
+ x1.g1_inv =   3.3000        
+ x1.g2_inv =   3.3000        
+ x1.g3_inv =   3.3000        
+ x1.p0 =  42.8213n       
+ x1.p1 =  42.8213n       
+ x1.p2 =  42.8213n       
+ x1.p3 =  42.8213n       
+ x2.co0 =  10.7103n       
+ x2.co00 = 272.1988m       
+ x2.co01 =   1.3935        
+ x2.co1 =  10.7053n       
+ x2.co10 =  10.7053n       
+ x2.co11 =  10.7090n       
+ x2.co2 =  10.7053n       
+ x2.co20 =  10.7053n       
+ x2.co21 =  10.7053n       
+ x2.co30 =  10.7053n       
+ x2.co31 =  10.7053n       
+ x2.d0 =   3.3000        
+ x2.d1 =   3.3000        
+ x2.d2 =   3.3000        
+ x2.d3 =   3.3000        
+ x2.g0_inv =   3.3000        
+ x2.g1_inv =   3.3000        
+ x2.g2_inv =   3.3000        
+ x2.g3_inv =   3.3000        
+ x2.p0 =  42.8213n       
+ x2.p1 =  42.8213n       
+ x2.p2 =  42.8213n       
+ x2.p3 =  42.8213n       
+ x1.xdel0.a =   3.3000        
+ x1.xdel1.a =   3.3000        
+ x1.xdel2.a =   3.3000        
+ x1.xdel3.a =   3.3000        
+ x1.xpass0.a =   3.3000        
+ x1.xpass0.b =  15.8543n       
+ x1.xpass0.c =  21.4106n       
+ x1.xpass0.in1_inv =   3.3000        
+ x1.xpass0.in2_inv =   3.3000        
+ x1.xpass1.a =   3.3000        
+ x1.xpass1.b =  15.8543n       
+ x1.xpass1.c =  21.4106n       
+ x1.xpass1.in1_inv =   3.3000        
+ x1.xpass1.in2_inv =   3.3000        
+ x1.xpass2.a =   3.3000        
+ x1.xpass2.b =  15.8543n       
+ x1.xpass2.c =  21.4106n       
+ x1.xpass2.in1_inv =   3.3000        
+ x1.xpass2.in2_inv =   3.3000        
+ x1.xpass3.a =   3.3000        
+ x1.xpass3.b =  15.8543n       
+ x1.xpass3.c =  21.4106n       
+ x1.xpass3.in1_inv =   3.3000        
+ x1.xpass3.in2_inv =   3.3000        
+ x1.xgen0.a =   1.6205        
+ x1.xgen1.a =   1.6205        
+ x1.xgen2.a =   1.6205        
+ x1.xgen3.a =   1.6205        
+ x1.xs0.a =   3.3000        
+ x1.xs0.b =  15.8543n       
+ x1.xs0.c =  21.4106n       
+ x1.xs0.in1_inv =   3.3000        
+ x1.xs0.in2_inv =   3.3000        
+ x1.xs1.a =   3.3000        
+ x1.xs1.b =  15.8543n       
+ x1.xs1.c =  21.4106n       
+ x1.xs1.in1_inv =   3.3000        
+ x1.xs1.in2_inv =   3.3000        
+ x1.xs2.a =   3.3000        
+ x1.xs2.b =  15.8543n       
+ x1.xs2.c =  21.4106n       
+ x1.xs2.in1_inv =   3.3000        
+ x1.xs2.in2_inv =   3.3000        
+ x1.xs3.a =   3.3000        
+ x1.xs3.b =  15.8543n       
+ x1.xs3.c =  21.4106n       
+ x1.xs3.in1_inv =   3.3000        
+ x1.xs3.in2_inv =   3.3000        
+ x2.xdel0.a =   3.3000        
+ x2.xdel1.a =   3.3000        
+ x2.xdel2.a =   3.3000        
+ x2.xdel3.a =   3.3000        
+ x2.xpass0.a =   3.3000        
+ x2.xpass0.b =  15.8543n       
+ x2.xpass0.c =  21.4106n       
+ x2.xpass0.in1_inv =   3.3000        
+ x2.xpass0.in2_inv =   3.3000        
+ x2.xpass1.a =   3.3000        
+ x2.xpass1.b =  15.8543n       
+ x2.xpass1.c =  21.4106n       
+ x2.xpass1.in1_inv =   3.3000        
+ x2.xpass1.in2_inv =   3.3000        
+ x2.xpass2.a =   3.3000        
+ x2.xpass2.b =  15.8543n       
+ x2.xpass2.c =  21.4106n       
+ x2.xpass2.in1_inv =   3.3000        
+ x2.xpass2.in2_inv =   3.3000        
+ x2.xpass3.a =   3.3000        
+ x2.xpass3.b =  15.8543n       
+ x2.xpass3.c =  21.4106n       
+ x2.xpass3.in1_inv =   3.3000        
+ x2.xpass3.in2_inv =   3.3000        
+ x2.xgen0.a =   1.6205        
+ x2.xgen1.a =   1.6205        
+ x2.xgen2.a =   1.6205        
+ x2.xgen3.a =   1.6205        
+ x2.xs0.a =   3.3000        
+ x2.xs0.b =  15.8543n       
+ x2.xs0.c =  21.4106n       
+ x2.xs0.in1_inv =   3.3000        
+ x2.xs0.in2_inv =   3.3000        
+ x2.xs1.a =   3.3000        
+ x2.xs1.b =  15.8543n       
+ x2.xs1.c =  21.4106n       
+ x2.xs1.in1_inv =   3.3000        
+ x2.xs1.in2_inv =   3.3000        
+ x2.xs2.a =   3.3000        
+ x2.xs2.b =  15.8543n       
+ x2.xs2.c =  21.4106n       
+ x2.xs2.in1_inv =   3.3000        
+ x2.xs2.in2_inv =   3.3000        
+ x2.xs3.a =   3.3000        
+ x2.xs3.b =  15.8543n       
+ x2.xs3.c =  21.4106n       
+ x2.xs3.in1_inv =   3.3000        
+ x2.xs3.in2_inv =   3.3000        
+ x1.xcarry00.x1.1 =  10.7053n       
+ x1.xcarry00.x1.co_inv =   3.3000        
+ x1.xcarry00.x1.pi_inv =   3.3000        
+ x1.xcarry00.x2.1 =  12.6012n       
+ x1.xcarry00.x2.co_inv =   3.3000        
+ x1.xcarry00.x2.pi_inv =   3.3000        
+ x1.xcarry00.x3.1 =  10.7053n       
+ x1.xcarry00.x3.co_inv =   3.3000        
+ x1.xcarry00.x3.pi_inv =   3.3000        
+ x1.xcarry00.x4.1 =  10.7053n       
+ x1.xcarry00.x4.co_inv =   3.3000        
+ x1.xcarry00.x4.pi_inv =   3.3000        
+ x1.xcarry01.x1.1 =   2.4229        
+ x1.xcarry01.x1.co_inv =  17.8246m       
+ x1.xcarry01.x1.pi_inv =   3.3000        
+ x1.xcarry01.x2.1 = 534.7263m       
+ x1.xcarry01.x2.co_inv =   3.2979        
+ x1.xcarry01.x2.pi_inv =   3.3000        
+ x1.xcarry01.x3.1 =  10.7053n       
+ x1.xcarry01.x3.co_inv =   3.3000        
+ x1.xcarry01.x3.pi_inv =   3.3000        
+ x1.xcarry01.x4.1 =  10.7053n       
+ x1.xcarry01.x4.co_inv =   3.3000        
+ x1.xcarry01.x4.pi_inv =   3.3000        
+ x1.xmux.x1.1 = 549.8060m       
+ x1.xmux.x1.2 =   3.2972        
+ x1.xmux.x1.s_inv =   3.3000        
+ x1.xmux.x2.1 =  10.7053n       
+ x1.xmux.x2.2 =   3.3000        
+ x1.xmux.x2.s_inv =   3.3000        
+ x1.xmux.x3.1 =  10.7053n       
+ x1.xmux.x3.2 =   3.3000        
+ x1.xmux.x3.s_inv =   3.3000        
+ x1.xmux.x4.1 =  10.7053n       
+ x1.xmux.x4.2 =   3.3000        
+ x1.xmux.x4.s_inv =   3.3000        
+ x2.xcarry00.x1.1 =  10.7053n       
+ x2.xcarry00.x1.co_inv =   3.3000        
+ x2.xcarry00.x1.pi_inv =   3.3000        
+ x2.xcarry00.x2.1 =  12.6012n       
+ x2.xcarry00.x2.co_inv =   3.3000        
+ x2.xcarry00.x2.pi_inv =   3.3000        
+ x2.xcarry00.x3.1 =  10.7053n       
+ x2.xcarry00.x3.co_inv =   3.3000        
+ x2.xcarry00.x3.pi_inv =   3.3000        
+ x2.xcarry00.x4.1 =  10.7053n       
+ x2.xcarry00.x4.co_inv =   3.3000        
+ x2.xcarry00.x4.pi_inv =   3.3000        
+ x2.xcarry01.x1.1 =   2.4229        
+ x2.xcarry01.x1.co_inv =  17.8246m       
+ x2.xcarry01.x1.pi_inv =   3.3000        
+ x2.xcarry01.x2.1 = 534.7263m       
+ x2.xcarry01.x2.co_inv =   3.2979        
+ x2.xcarry01.x2.pi_inv =   3.3000        
+ x2.xcarry01.x3.1 =  10.7053n       
+ x2.xcarry01.x3.co_inv =   3.3000        
+ x2.xcarry01.x3.pi_inv =   3.3000        
+ x2.xcarry01.x4.1 =  10.7053n       
+ x2.xcarry01.x4.co_inv =   3.3000        
+ x2.xcarry01.x4.pi_inv =   3.3000        
+ x2.xmux.x1.1 = 549.8060m       
+ x2.xmux.x1.2 =   3.2972        
+ x2.xmux.x1.s_inv =   3.3000        
+ x2.xmux.x2.1 =  10.7053n       
+ x2.xmux.x2.2 =   3.3000        
+ x2.xmux.x2.s_inv =   3.3000        
+ x2.xmux.x3.1 =  10.7053n       
+ x2.xmux.x3.2 =   3.3000        
+ x2.xmux.x3.s_inv =   3.3000        
+ x2.xmux.x4.1 =  10.7053n       
+ x2.xmux.x4.2 =   3.3000        
+ x2.xmux.x4.s_inv =   3.3000        
***   END: Saved Operating Point ***                     
