****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: CSA copy.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      30892
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 2.90E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.20E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 3.20E-02
 init: end check errors, cpu clock= 4.50E-02 peak memory=      65 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.50E-02
       establish matrix -- done, cpu clock= 4.50E-02 peak memory=      66 mb
       re-order matrix -- done, cpu clock= 4.60E-02 peak memory=      66 mb
 init: end setup matrix, cpu clock= 4.70E-02 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 4.70E-02
 dcop: end dcop, cpu clock= 6.70E-02 peak memory=      66 mb tot_iter=      62
 output: E:\WorkStation\Digital IC\src\final\hspice\CSA copy.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 6.80E-02
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 7.10E-02
 tran: time= 2.0000E-08 tot_iter=      37 conv_iter=      15 cpu clock= 7.50E-02
 tran: time= 3.0443E-08 tot_iter=     573 conv_iter=     156 cpu clock= 2.09E-01
 tran: time= 4.0000E-08 tot_iter=     598 conv_iter=     164 cpu clock= 2.14E-01
 tran: time= 5.2784E-08 tot_iter=     746 conv_iter=     209 cpu clock= 2.62E-01
 tran: time= 6.2784E-08 tot_iter=     750 conv_iter=     211 cpu clock= 2.63E-01
 tran: time= 7.2784E-08 tot_iter=     754 conv_iter=     213 cpu clock= 2.64E-01
 tran: time= 8.2784E-08 tot_iter=     758 conv_iter=     215 cpu clock= 2.64E-01
 tran: time= 9.2784E-08 tot_iter=     762 conv_iter=     217 cpu clock= 2.65E-01
 tran: time= 1.0000E-07 tot_iter=     766 conv_iter=     219 cpu clock= 2.66E-01
 sweep: tran tran0    end, cpu clock= 2.66E-01 peak memory=      68 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
