****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: CSA.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      7904
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 2.80E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.10E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 3.10E-02
 init: end check errors, cpu clock= 4.00E-02 peak memory=      65 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-02
       establish matrix -- done, cpu clock= 4.00E-02 peak memory=      65 mb
       re-order matrix -- done, cpu clock= 4.10E-02 peak memory=      65 mb
 init: end setup matrix, cpu clock= 4.20E-02 peak memory=      66 mb
 dcop: begin dcop, cpu clock= 4.20E-02
 dcop: end dcop, cpu clock= 4.60E-02 peak memory=      66 mb tot_iter=       8
 output: E:\WorkStation\Digital IC\src\final\hspice\CSA.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 4.60E-02
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 4.90E-02
 tran: time= 2.0000E-08 tot_iter=      34 conv_iter=      15 cpu clock= 5.30E-02
 tran: time= 3.0141E-08 tot_iter=     324 conv_iter=      93 cpu clock= 1.31E-01
 tran: time= 4.0000E-08 tot_iter=     337 conv_iter=      98 cpu clock= 1.34E-01
 tran: time= 5.2481E-08 tot_iter=     466 conv_iter=     142 cpu clock= 1.73E-01
 tran: time= 6.1497E-08 tot_iter=     470 conv_iter=     144 cpu clock= 1.73E-01
 tran: time= 7.1497E-08 tot_iter=     474 conv_iter=     146 cpu clock= 1.74E-01
 tran: time= 8.1497E-08 tot_iter=     478 conv_iter=     148 cpu clock= 1.74E-01
 tran: time= 9.1497E-08 tot_iter=     482 conv_iter=     150 cpu clock= 1.75E-01
 tran: time= 1.0000E-07 tot_iter=     486 conv_iter=     152 cpu clock= 1.75E-01
 sweep: tran tran0    end, cpu clock= 1.76E-01 peak memory=      68 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
