* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "21:54:11 12/15/2023 "
* "netlist" "CSA_adder.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ b0 =   0.            
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ c0 =   0.            
+ co3 =  19.4568n       
+ co7 =  19.4568n       
+ s0 =  19.4568n       
+ s1 =  19.4568n       
+ s2 =  19.4568n       
+ s3 =  19.4568n       
+ s4 =  19.4568n       
+ s5 =  19.4568n       
+ s6 =  19.4568n       
+ s7 =  19.4568n       
+ vdd =   3.3000        
+ x1.co0 =  19.4568n       
+ x1.co00 =  19.4568n       
+ x1.co01 =  19.4568n       
+ x1.co0_inv =   3.3000        
+ x1.co1 =  19.4568n       
+ x1.co10 =  19.4568n       
+ x1.co11 =  19.4568n       
+ x1.co1_inv =   3.3000        
+ x1.co2 =  19.4568n       
+ x1.co20 =  19.4568n       
+ x1.co21 =  19.4568n       
+ x1.co2_inv =   3.3000        
+ x1.co30 =  19.4568n       
+ x1.co31 =  19.4568n       
+ x1.co3_inv =   3.3000        
+ x2.co0 =  19.4568n       
+ x2.co00 =  19.4568n       
+ x2.co01 =  19.4568n       
+ x2.co0_inv =   3.3000        
+ x2.co1 =  19.4568n       
+ x2.co10 =  19.4568n       
+ x2.co11 =  19.4568n       
+ x2.co1_inv =   3.3000        
+ x2.co2 =  19.4568n       
+ x2.co20 =  19.4568n       
+ x2.co21 =  19.4568n       
+ x2.co2_inv =   3.3000        
+ x2.co30 =  19.4568n       
+ x2.co31 =  19.4568n       
+ x2.co3_inv =   3.3000        
+ x1.xs0.5 =   3.0848        
+ x1.xs0.6 =   3.3000        
+ x1.xs0.7 =   1.0821        
+ x1.xs0.8 =   2.1910        
+ x1.xs0.9 =   3.3000        
+ x1.xs0.10 =   3.3000        
+ x1.xs0.s_inv =   3.3000        
+ x1.xs1.5 =   3.0848        
+ x1.xs1.6 =   3.3000        
+ x1.xs1.7 =   1.0821        
+ x1.xs1.8 =   2.1910        
+ x1.xs1.9 =   3.3000        
+ x1.xs1.10 =   3.3000        
+ x1.xs1.s_inv =   3.3000        
+ x1.xs2.5 =   3.0848        
+ x1.xs2.6 =   3.3000        
+ x1.xs2.7 =   1.0821        
+ x1.xs2.8 =   2.1910        
+ x1.xs2.9 =   3.3000        
+ x1.xs2.10 =   3.3000        
+ x1.xs2.s_inv =   3.3000        
+ x1.xs3.5 =   3.0848        
+ x1.xs3.6 =   3.3000        
+ x1.xs3.7 =   1.0821        
+ x1.xs3.8 =   2.1910        
+ x1.xs3.9 =   3.3000        
+ x1.xs3.10 =   3.3000        
+ x1.xs3.s_inv =   3.3000        
+ x2.xs0.5 =   3.0848        
+ x2.xs0.6 =   3.3000        
+ x2.xs0.7 =   1.0821        
+ x2.xs0.8 =   2.1910        
+ x2.xs0.9 =   3.3000        
+ x2.xs0.10 =   3.3000        
+ x2.xs0.s_inv =   3.3000        
+ x2.xs1.5 =   3.0848        
+ x2.xs1.6 =   3.3000        
+ x2.xs1.7 =   1.0821        
+ x2.xs1.8 =   2.1910        
+ x2.xs1.9 =   3.3000        
+ x2.xs1.10 =   3.3000        
+ x2.xs1.s_inv =   3.3000        
+ x2.xs2.5 =   3.0848        
+ x2.xs2.6 =   3.3000        
+ x2.xs2.7 =   1.0821        
+ x2.xs2.8 =   2.1910        
+ x2.xs2.9 =   3.3000        
+ x2.xs2.10 =   3.3000        
+ x2.xs2.s_inv =   3.3000        
+ x2.xs3.5 =   3.0848        
+ x2.xs3.6 =   3.3000        
+ x2.xs3.7 =   1.0821        
+ x2.xs3.8 =   2.1910        
+ x2.xs3.9 =   3.3000        
+ x2.xs3.10 =   3.3000        
+ x2.xs3.s_inv =   3.3000        
+ x1.xcarry0.x1.1 =   1.0821        
+ x1.xcarry0.x1.2 =   1.6321        
+ x1.xcarry0.x1.3 =   3.3000        
+ x1.xcarry0.x1.4 =   3.3000        
+ x1.xcarry0.x1.co_inv =   3.3000        
+ x1.xcarry0.x2.1 =   1.0821        
+ x1.xcarry0.x2.2 =   1.6321        
+ x1.xcarry0.x2.3 =   3.3000        
+ x1.xcarry0.x2.4 =   3.3000        
+ x1.xcarry0.x2.co_inv =   3.3000        
+ x1.xcarry0.x3.1 =   1.0821        
+ x1.xcarry0.x3.2 =   1.6321        
+ x1.xcarry0.x3.3 =   3.3000        
+ x1.xcarry0.x3.4 =   3.3000        
+ x1.xcarry0.x3.co_inv =   3.3000        
+ x1.xcarry0.x4.1 =   1.0821        
+ x1.xcarry0.x4.2 =   1.6321        
+ x1.xcarry0.x4.3 =   3.3000        
+ x1.xcarry0.x4.4 =   3.3000        
+ x1.xcarry0.x4.co_inv =   3.3000        
+ x1.xcarry1.x1.1 =   3.0984        
+ x1.xcarry1.x1.2 =   1.6321        
+ x1.xcarry1.x1.3 =   3.3000        
+ x1.xcarry1.x1.4 =   3.3000        
+ x1.xcarry1.x1.co_inv =   3.3000        
+ x1.xcarry1.x2.1 =   1.0821        
+ x1.xcarry1.x2.2 =   1.6321        
+ x1.xcarry1.x2.3 =   3.3000        
+ x1.xcarry1.x2.4 =   3.3000        
+ x1.xcarry1.x2.co_inv =   3.3000        
+ x1.xcarry1.x3.1 =   1.0821        
+ x1.xcarry1.x3.2 =   1.6321        
+ x1.xcarry1.x3.3 =   3.3000        
+ x1.xcarry1.x3.4 =   3.3000        
+ x1.xcarry1.x3.co_inv =   3.3000        
+ x1.xcarry1.x4.1 =   1.0821        
+ x1.xcarry1.x4.2 =   1.6321        
+ x1.xcarry1.x4.3 =   3.3000        
+ x1.xcarry1.x4.4 =   3.3000        
+ x1.xcarry1.x4.co_inv =   3.3000        
+ x1.xmux.x1.1 =  19.4568n       
+ x1.xmux.x1.2 =   3.3000        
+ x1.xmux.x1.s_inv =   3.3000        
+ x1.xmux.x2.1 =  19.4568n       
+ x1.xmux.x2.2 =   3.3000        
+ x1.xmux.x2.s_inv =   3.3000        
+ x1.xmux.x3.1 =  19.4568n       
+ x1.xmux.x3.2 =   3.3000        
+ x1.xmux.x3.s_inv =   3.3000        
+ x1.xmux.x4.1 =  19.4568n       
+ x1.xmux.x4.2 =   3.3000        
+ x1.xmux.x4.s_inv =   3.3000        
+ x2.xcarry0.x1.1 =   1.0821        
+ x2.xcarry0.x1.2 =   1.6321        
+ x2.xcarry0.x1.3 =   3.3000        
+ x2.xcarry0.x1.4 =   3.3000        
+ x2.xcarry0.x1.co_inv =   3.3000        
+ x2.xcarry0.x2.1 =   1.0821        
+ x2.xcarry0.x2.2 =   1.6321        
+ x2.xcarry0.x2.3 =   3.3000        
+ x2.xcarry0.x2.4 =   3.3000        
+ x2.xcarry0.x2.co_inv =   3.3000        
+ x2.xcarry0.x3.1 =   1.0821        
+ x2.xcarry0.x3.2 =   1.6321        
+ x2.xcarry0.x3.3 =   3.3000        
+ x2.xcarry0.x3.4 =   3.3000        
+ x2.xcarry0.x3.co_inv =   3.3000        
+ x2.xcarry0.x4.1 =   1.0821        
+ x2.xcarry0.x4.2 =   1.6321        
+ x2.xcarry0.x4.3 =   3.3000        
+ x2.xcarry0.x4.4 =   3.3000        
+ x2.xcarry0.x4.co_inv =   3.3000        
+ x2.xcarry1.x1.1 =   3.0984        
+ x2.xcarry1.x1.2 =   1.6321        
+ x2.xcarry1.x1.3 =   3.3000        
+ x2.xcarry1.x1.4 =   3.3000        
+ x2.xcarry1.x1.co_inv =   3.3000        
+ x2.xcarry1.x2.1 =   1.0821        
+ x2.xcarry1.x2.2 =   1.6321        
+ x2.xcarry1.x2.3 =   3.3000        
+ x2.xcarry1.x2.4 =   3.3000        
+ x2.xcarry1.x2.co_inv =   3.3000        
+ x2.xcarry1.x3.1 =   1.0821        
+ x2.xcarry1.x3.2 =   1.6321        
+ x2.xcarry1.x3.3 =   3.3000        
+ x2.xcarry1.x3.4 =   3.3000        
+ x2.xcarry1.x3.co_inv =   3.3000        
+ x2.xcarry1.x4.1 =   1.0821        
+ x2.xcarry1.x4.2 =   1.6321        
+ x2.xcarry1.x4.3 =   3.3000        
+ x2.xcarry1.x4.4 =   3.3000        
+ x2.xcarry1.x4.co_inv =   3.3000        
+ x2.xmux.x1.1 =  19.4568n       
+ x2.xmux.x1.2 =   3.3000        
+ x2.xmux.x1.s_inv =   3.3000        
+ x2.xmux.x2.1 =  19.4568n       
+ x2.xmux.x2.2 =   3.3000        
+ x2.xmux.x2.s_inv =   3.3000        
+ x2.xmux.x3.1 =  19.4568n       
+ x2.xmux.x3.2 =   3.3000        
+ x2.xmux.x3.s_inv =   3.3000        
+ x2.xmux.x4.1 =  19.4568n       
+ x2.xmux.x4.2 =   3.3000        
+ x2.xmux.x4.s_inv =   3.3000        
***   END: Saved Operating Point ***                     
