****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: CSA_adder.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      28152
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 3.40E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.60E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 3.60E-02
 init: end check errors, cpu clock= 4.40E-02 peak memory=      65 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.40E-02
       establish matrix -- done, cpu clock= 4.40E-02 peak memory=      65 mb
       re-order matrix -- done, cpu clock= 4.50E-02 peak memory=      65 mb
 init: end setup matrix, cpu clock= 4.60E-02 peak memory=      65 mb
 dcop: begin dcop, cpu clock= 4.60E-02
 dcop: end dcop, cpu clock= 5.30E-02 peak memory=      65 mb tot_iter=      20
 output: E:\WorkStation\Digital IC\src\final\hspice\CSA_adder.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 5.30E-02
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 5.60E-02
 tran: time= 2.0000E-08 tot_iter=      34 conv_iter=      15 cpu clock= 6.00E-02
 tran: time= 3.1949E-08 tot_iter=     505 conv_iter=     130 cpu clock= 1.61E-01
 tran: time= 4.0000E-08 tot_iter=     516 conv_iter=     134 cpu clock= 1.63E-01
 tran: time= 5.3709E-08 tot_iter=     668 conv_iter=     176 cpu clock= 2.04E-01
 tran: time= 6.3709E-08 tot_iter=     672 conv_iter=     178 cpu clock= 2.04E-01
 tran: time= 7.3709E-08 tot_iter=     676 conv_iter=     180 cpu clock= 2.05E-01
 tran: time= 8.3709E-08 tot_iter=     680 conv_iter=     182 cpu clock= 2.06E-01
 tran: time= 9.3709E-08 tot_iter=     684 conv_iter=     184 cpu clock= 2.06E-01
 tran: time= 1.0000E-07 tot_iter=     688 conv_iter=     186 cpu clock= 2.07E-01
 sweep: tran tran0    end, cpu clock= 2.07E-01 peak memory=      67 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
