* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "11:23:06 12/14/2023 "
* "netlist" "FA.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ b0 =   0.            
+ ci =   0.            
+ co =  10.7053n       
+ co1 =  10.7053n       
+ vdd =   3.3000        
+ y =  10.7053n       
+ y1 =  10.7053n       
+ x1.1 = 978.6322m       
+ x1.2 =   1.6005        
+ x1.3 =   3.3000        
+ x1.4 =   3.3000        
+ x1.5 =   3.1148        
+ x1.6 =   3.3000        
+ x1.7 =   1.0336        
+ x1.8 =   2.1668        
+ x1.9 =   3.3000        
+ x1.10 =   3.3000        
+ x1.co_inv =   3.3000        
+ x1.s_inv =   3.3000        
+ x2.1 =   1.0717        
+ x2.2 =   1.6205        
+ x2.3 =   3.3000        
+ x2.4 =   3.3000        
+ x2.5 =   3.0983        
+ x2.6 =   3.3000        
+ x2.7 =   1.0717        
+ x2.8 =   2.1859        
+ x2.9 =   3.3000        
+ x2.10 =   3.3000        
+ x2.co_inv =   3.3000        
+ x2.s_inv =   3.3000        
***   END: Saved Operating Point ***                     
