****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: FA.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      28784
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 2.80E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 3.30E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.30E-02
       establish matrix -- done, cpu clock= 3.30E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 3.40E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 3.40E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 3.40E-02
 dcop: end dcop, cpu clock= 3.60E-02 peak memory=      62 mb tot_iter=      21
 output: E:\WorkStation\Digital IC\src\final\hspice\FA.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 3.60E-02
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 3.60E-02
 tran: time= 2.0000E-08 tot_iter=      34 conv_iter=      15 cpu clock= 3.70E-02
 tran: time= 3.0000E-08 tot_iter=     187 conv_iter=      60 cpu clock= 4.20E-02
 tran: time= 4.0000E-08 tot_iter=     445 conv_iter=     136 cpu clock= 5.20E-02
 tran: time= 5.0000E-08 tot_iter=     541 conv_iter=     171 cpu clock= 5.60E-02
 tran: time= 6.0597E-08 tot_iter=     765 conv_iter=     239 cpu clock= 6.60E-02
 tran: time= 7.1922E-08 tot_iter=     771 conv_iter=     242 cpu clock= 6.60E-02
 tran: time= 8.1922E-08 tot_iter=     775 conv_iter=     244 cpu clock= 6.60E-02
 tran: time= 9.1922E-08 tot_iter=     779 conv_iter=     246 cpu clock= 6.60E-02
 tran: time= 1.0000E-07 tot_iter=     783 conv_iter=     248 cpu clock= 6.60E-02
 sweep: tran tran0    end, cpu clock= 6.60E-02 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
