****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: final_sub.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      3628
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 3.60E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.90E-02 peak memory=      63 mb
 init: begin check errors, cpu clock= 3.90E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.20E-02 peak memory=      68 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.20E-02
       establish matrix -- done, cpu clock= 5.30E-02 peak memory=      68 mb
       re-order matrix -- done, cpu clock= 5.40E-02 peak memory=      68 mb
 init: end setup matrix, cpu clock= 5.60E-02 peak memory=      69 mb
 dcop: begin dcop, cpu clock= 5.60E-02
 dcop: end dcop, cpu clock= 8.40E-02 peak memory=      69 mb tot_iter=      43
 output: E:\WorkStation\Digital IC\src\final\hspice\final_sub.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 8.50E-02
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 9.00E-02
 tran: time= 2.0000E-08 tot_iter=      34 conv_iter=      15 cpu clock= 9.90E-02
 tran: time= 3.1252E-08 tot_iter=     366 conv_iter=     126 cpu clock= 2.58E-01
 tran: time= 4.0000E-08 tot_iter=     380 conv_iter=     132 cpu clock= 2.64E-01
 tran: time= 5.4655E-08 tot_iter=     543 conv_iter=     191 cpu clock= 3.46E-01
 tran: time= 6.4655E-08 tot_iter=     547 conv_iter=     193 cpu clock= 3.47E-01
 tran: time= 7.4655E-08 tot_iter=     551 conv_iter=     195 cpu clock= 3.48E-01
 tran: time= 8.4655E-08 tot_iter=     555 conv_iter=     197 cpu clock= 3.49E-01
 tran: time= 9.4655E-08 tot_iter=     559 conv_iter=     199 cpu clock= 3.51E-01
 tran: time= 1.0000E-07 tot_iter=     561 conv_iter=     200 cpu clock= 3.51E-01
 sweep: tran tran0    end, cpu clock= 3.52E-01 peak memory=      71 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
