****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: final1227.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      43772
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 3.80E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 4.10E-02 peak memory=      63 mb
 init: begin check errors, cpu clock= 4.10E-02
 init: end check errors, cpu clock= 6.00E-02 peak memory=      69 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-02
       establish matrix -- done, cpu clock= 6.10E-02 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 6.20E-02 peak memory=      70 mb
 init: end setup matrix, cpu clock= 6.40E-02 peak memory=      71 mb
 dcop: begin dcop, cpu clock= 6.40E-02
 dcop: end dcop, cpu clock= 7.80E-02 peak memory=      71 mb tot_iter=      20
 output: E:\WorkStation\Digital IC\src\final\hspice\final1227.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 7.90E-02
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 8.50E-02
 tran: time= 2.0000E-08 tot_iter=      34 conv_iter=      15 cpu clock= 9.20E-02
 tran: time= 3.0482E-08 tot_iter=     462 conv_iter=     140 cpu clock= 2.88E-01
 tran: time= 4.0000E-08 tot_iter=     474 conv_iter=     145 cpu clock= 2.93E-01
 tran: time= 5.0055E-08 tot_iter=     619 conv_iter=     197 cpu clock= 3.80E-01
 tran: time= 6.0055E-08 tot_iter=     623 conv_iter=     199 cpu clock= 3.81E-01
 tran: time= 7.0055E-08 tot_iter=     627 conv_iter=     201 cpu clock= 3.82E-01
 tran: time= 8.0055E-08 tot_iter=     631 conv_iter=     203 cpu clock= 3.84E-01
 tran: time= 9.0055E-08 tot_iter=     635 conv_iter=     205 cpu clock= 3.85E-01
 tran: time= 1.0000E-07 tot_iter=     639 conv_iter=     207 cpu clock= 3.86E-01
 sweep: tran tran0    end, cpu clock= 3.86E-01 peak memory=      73 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
