* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "17:21:42 12/28/2023 "
* "netlist" "final_sub.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ c0 =   0.            
+ co0 =  24.0876n       
+ co1 =  24.0876n       
+ co15 =  42.7189n       
+ co2 =  24.0876n       
+ co3 =  24.0876n       
+ co4 =  24.0876n       
+ co5 =  24.0876n       
+ co6 =  24.0876n       
+ co7 =  24.0876n       
+ co_test =  21.3765n       
+ g0 =  24.0876n       
+ g1 =  24.0876n       
+ g2 =  24.0876n       
+ g3 =  24.0876n       
+ g4 =  24.0876n       
+ g5 =  24.0876n       
+ g6 =  24.0876n       
+ g7 =  24.0876n       
+ p0 =  96.3504n       
+ p1 =  96.3504n       
+ p2 =  96.3504n       
+ p3 =  96.3504n       
+ p4 =  96.3504n       
+ p5 =  96.3504n       
+ p6 =  96.3504n       
+ p7 =  96.3504n       
+ s0 =  96.3504n       
+ s1 =  96.3504n       
+ s10 =  96.3504n       
+ s11 =  96.3504n       
+ s12 =  96.3504n       
+ s13 =  96.3504n       
+ s14 =  96.3504n       
+ s15 =  96.3504n       
+ s2 =  96.3504n       
+ s3 =  96.3504n       
+ s4 =  96.3504n       
+ s5 =  96.3504n       
+ s6 =  96.3504n       
+ s7 =  96.3504n       
+ s8 =  96.3504n       
+ s9 =  96.3504n       
+ vdd =   3.3000        
+ xpass0.a =   3.3000        
+ xpass0.b =  32.3433n       
+ xpass0.c =  48.1752n       
+ xpass0.in1_inv =   3.3000        
+ xpass0.in2_inv =   3.3000        
+ xpass1.a =   3.3000        
+ xpass1.b =  32.3433n       
+ xpass1.c =  48.1752n       
+ xpass1.in1_inv =   3.3000        
+ xpass1.in2_inv =   3.3000        
+ xpass2.a =   3.3000        
+ xpass2.b =  32.3433n       
+ xpass2.c =  48.1752n       
+ xpass2.in1_inv =   3.3000        
+ xpass2.in2_inv =   3.3000        
+ xpass3.a =   3.3000        
+ xpass3.b =  32.3433n       
+ xpass3.c =  48.1752n       
+ xpass3.in1_inv =   3.3000        
+ xpass3.in2_inv =   3.3000        
+ xpass4.a =   3.3000        
+ xpass4.b =  32.3433n       
+ xpass4.c =  48.1752n       
+ xpass4.in1_inv =   3.3000        
+ xpass4.in2_inv =   3.3000        
+ xpass5.a =   3.3000        
+ xpass5.b =  32.3433n       
+ xpass5.c =  48.1752n       
+ xpass5.in1_inv =   3.3000        
+ xpass5.in2_inv =   3.3000        
+ xpass6.a =   3.3000        
+ xpass6.b =  32.3433n       
+ xpass6.c =  48.1752n       
+ xpass6.in1_inv =   3.3000        
+ xpass6.in2_inv =   3.3000        
+ xpass7.a =   3.3000        
+ xpass7.b =  32.3433n       
+ xpass7.c =  48.1752n       
+ xpass7.in1_inv =   3.3000        
+ xpass7.in2_inv =   3.3000        
+ xgen0.a = 817.0845m       
+ xgen0.y_inv =   3.3000        
+ xgen1.a = 817.0845m       
+ xgen1.y_inv =   3.3000        
+ xgen2.a = 817.0845m       
+ xgen2.y_inv =   3.3000        
+ xgen3.a = 817.0845m       
+ xgen3.y_inv =   3.3000        
+ xgen4.a = 817.0845m       
+ xgen4.y_inv =   3.3000        
+ xgen5.a = 817.0845m       
+ xgen5.y_inv =   3.3000        
+ xgen6.a = 817.0845m       
+ xgen6.y_inv =   3.3000        
+ xgen7.a = 817.0845m       
+ xgen7.y_inv =   3.3000        
+ xco7.b = 679.3376m       
+ xco7.c = 806.1547m       
+ xco7.co_inv =   3.3000        
+ xco7.d = 857.5919m       
+ xco7.e =   1.0394        
+ xco7.i =   3.3000        
+ xco7.j =   3.3000        
+ xco7.k =   3.3000        
+ xco7.l =   3.3000        
+ xco6.c = 684.3712m       
+ xco6.co_inv =   3.3000        
+ xco6.d = 836.4121m       
+ xco6.e =   1.0341        
+ xco6.j =   3.3000        
+ xco6.k =   3.3000        
+ xco6.l =   3.3000        
+ xco5.co_inv =   3.3000        
+ xco5.d = 712.0881m       
+ xco5.e =   1.0030        
+ xco5.k =   3.3000        
+ xco5.l =   3.3000        
+ xco4.co_inv =   3.3000        
+ xco4.e = 817.0845m       
+ xco4.l =   3.3000        
+ xco3.b = 679.3376m       
+ xco3.c = 806.1547m       
+ xco3.co_inv =   3.3000        
+ xco3.d = 857.5919m       
+ xco3.e =   1.0394        
+ xco3.i =   3.3000        
+ xco3.j =   3.3000        
+ xco3.k =   3.3000        
+ xco3.l =   3.3000        
+ xco2.c = 684.3712m       
+ xco2.co_inv =   3.3000        
+ xco2.d = 836.4121m       
+ xco2.e =   1.0341        
+ xco2.j =   3.3000        
+ xco2.k =   3.3000        
+ xco2.l =   3.3000        
+ xco1.co_inv =   3.3000        
+ xco1.d = 712.0881m       
+ xco1.e =   1.0030        
+ xco1.k =   3.3000        
+ xco1.l =   3.3000        
+ xco0.co_inv =   3.3000        
+ xco0.e = 817.0845m       
+ xco0.l =   3.3000        
+ xs0.a =   3.3000        
+ xs0.b =  32.3433n       
+ xs0.c =  48.1752n       
+ xs0.in1_inv =   3.3000        
+ xs0.in2_inv =   3.3000        
+ xs1.a =   3.3000        
+ xs1.b =  32.3433n       
+ xs1.c =  48.1752n       
+ xs1.in1_inv =   3.3000        
+ xs1.in2_inv =   3.3000        
+ xs2.a =   3.3000        
+ xs2.b =  32.3433n       
+ xs2.c =  48.1752n       
+ xs2.in1_inv =   3.3000        
+ xs2.in2_inv =   3.3000        
+ xs3.a =   3.3000        
+ xs3.b =  32.3433n       
+ xs3.c =  48.1752n       
+ xs3.in1_inv =   3.3000        
+ xs3.in2_inv =   3.3000        
+ xs4.a =   3.3000        
+ xs4.b =  32.3433n       
+ xs4.c =  48.1752n       
+ xs4.in1_inv =   3.3000        
+ xs4.in2_inv =   3.3000        
+ xs5.a =   3.3000        
+ xs5.b =  32.3433n       
+ xs5.c =  48.1752n       
+ xs5.in1_inv =   3.3000        
+ xs5.in2_inv =   3.3000        
+ xs6.a =   3.3000        
+ xs6.b =  32.3433n       
+ xs6.c =  48.1752n       
+ xs6.in1_inv =   3.3000        
+ xs6.in2_inv =   3.3000        
+ xs7.a =   3.3000        
+ xs7.b =  32.3433n       
+ xs7.c =  48.1752n       
+ xs7.in1_inv =   3.3000        
+ xs7.in2_inv =   3.3000        
+ xcsa.co0 =  48.0545n       
+ xcsa.co00 =  37.3833n       
+ xcsa.co01 =  37.9128n       
+ xcsa.co1 =  48.0545n       
+ xcsa.co10 =  37.3833n       
+ xcsa.co11 =  26.7121n       
+ xcsa.co2 =  48.0545n       
+ xcsa.co20 =  37.3833n       
+ xcsa.co21 =  26.7121n       
+ xcsa.co3 =  42.7189n       
+ xcsa.co30 =  32.0477n       
+ xcsa.co31 =  21.3765n       
+ xcsa.co4 =  48.0545n       
+ xcsa.co40 =  37.3833n       
+ xcsa.co41 =  26.7121n       
+ xcsa.co5 =  48.0545n       
+ xcsa.co50 =  37.3833n       
+ xcsa.co51 =  26.7121n       
+ xcsa.co6 =  48.0545n       
+ xcsa.co60 =  37.3833n       
+ xcsa.co61 =  26.7121n       
+ xcsa.co70 =  32.0477n       
+ xcsa.d0 =   3.3000        
+ xcsa.d1 =   3.3000        
+ xcsa.d2 =   3.3000        
+ xcsa.d3 =   3.3000        
+ xcsa.d4 =   3.3000        
+ xcsa.d5 =   3.3000        
+ xcsa.d6 =   3.3000        
+ xcsa.d7 =   3.3000        
+ xcsa.g0_inv =   3.3000        
+ xcsa.g1_inv =   3.3000        
+ xcsa.g2_inv =   3.3000        
+ xcsa.g3_inv =   3.3000        
+ xcsa.g4_inv =   3.3000        
+ xcsa.g5_inv =   3.3000        
+ xcsa.g6_inv =   3.3000        
+ xcsa.g7_inv =   3.3000        
+ xcsa.p0 =  96.3504n       
+ xcsa.p1 =  96.3504n       
+ xcsa.p2 =  96.3504n       
+ xcsa.p3 =  96.3504n       
+ xcsa.p4 =  96.3504n       
+ xcsa.p5 =  96.3504n       
+ xcsa.p6 =  96.3504n       
+ xcsa.p7 =  96.3504n       
+ xcsa.xdel0.a =   3.3000        
+ xcsa.xdel1.a =   3.3000        
+ xcsa.xdel2.a =   3.3000        
+ xcsa.xdel3.a =   3.3000        
+ xcsa.xdel4.a =   3.3000        
+ xcsa.xdel5.a =   3.3000        
+ xcsa.xdel6.a =   3.3000        
+ xcsa.xdel7.a =   3.3000        
+ xcsa.xpass0.a =   3.3000        
+ xcsa.xpass0.b =  32.3433n       
+ xcsa.xpass0.c =  48.1752n       
+ xcsa.xpass0.in1_inv =   3.3000        
+ xcsa.xpass0.in2_inv =   3.3000        
+ xcsa.xpass1.a =   3.3000        
+ xcsa.xpass1.b =  32.3433n       
+ xcsa.xpass1.c =  48.1752n       
+ xcsa.xpass1.in1_inv =   3.3000        
+ xcsa.xpass1.in2_inv =   3.3000        
+ xcsa.xpass2.a =   3.3000        
+ xcsa.xpass2.b =  32.3433n       
+ xcsa.xpass2.c =  48.1752n       
+ xcsa.xpass2.in1_inv =   3.3000        
+ xcsa.xpass2.in2_inv =   3.3000        
+ xcsa.xpass3.a =   3.3000        
+ xcsa.xpass3.b =  32.3433n       
+ xcsa.xpass3.c =  48.1752n       
+ xcsa.xpass3.in1_inv =   3.3000        
+ xcsa.xpass3.in2_inv =   3.3000        
+ xcsa.xpass4.a =   3.3000        
+ xcsa.xpass4.b =  32.3433n       
+ xcsa.xpass4.c =  48.1752n       
+ xcsa.xpass4.in1_inv =   3.3000        
+ xcsa.xpass4.in2_inv =   3.3000        
+ xcsa.xpass5.a =   3.3000        
+ xcsa.xpass5.b =  32.3433n       
+ xcsa.xpass5.c =  48.1752n       
+ xcsa.xpass5.in1_inv =   3.3000        
+ xcsa.xpass5.in2_inv =   3.3000        
+ xcsa.xpass6.a =   3.3000        
+ xcsa.xpass6.b =  32.3433n       
+ xcsa.xpass6.c =  48.1752n       
+ xcsa.xpass6.in1_inv =   3.3000        
+ xcsa.xpass6.in2_inv =   3.3000        
+ xcsa.xpass7.a =   3.3000        
+ xcsa.xpass7.b =  32.3433n       
+ xcsa.xpass7.c =  48.1752n       
+ xcsa.xpass7.in1_inv =   3.3000        
+ xcsa.xpass7.in2_inv =   3.3000        
+ xcsa.xgen0.a = 817.0845m       
+ xcsa.xgen1.a = 817.0845m       
+ xcsa.xgen2.a = 817.0845m       
+ xcsa.xgen3.a = 817.0845m       
+ xcsa.xgen4.a = 817.0845m       
+ xcsa.xgen5.a = 817.0845m       
+ xcsa.xgen6.a = 817.0845m       
+ xcsa.xgen7.a = 817.0845m       
+ xcsa.xcarry0.co3_inv =   3.3000        
+ xcsa.xcarry0.co3_new =  36.1298n       
+ xcsa.xcarry1.co3_inv =   3.3000        
+ xcsa.xcarry1.co3_new =  36.1298n       
+ xcsa.xs0.a =   3.3000        
+ xcsa.xs0.b =  32.3433n       
+ xcsa.xs0.c =  48.1752n       
+ xcsa.xs0.in1_inv =   3.3000        
+ xcsa.xs0.in2_inv =   3.3000        
+ xcsa.xs1.a =   3.3000        
+ xcsa.xs1.b =  32.3433n       
+ xcsa.xs1.c =  48.1752n       
+ xcsa.xs1.in1_inv =   3.3000        
+ xcsa.xs1.in2_inv =   3.3000        
+ xcsa.xs2.a =   3.3000        
+ xcsa.xs2.b =  32.3433n       
+ xcsa.xs2.c =  48.1752n       
+ xcsa.xs2.in1_inv =   3.3000        
+ xcsa.xs2.in2_inv =   3.3000        
+ xcsa.xs3.a =   3.3000        
+ xcsa.xs3.b =  32.3433n       
+ xcsa.xs3.c =  48.1752n       
+ xcsa.xs3.in1_inv =   3.3000        
+ xcsa.xs3.in2_inv =   3.3000        
+ xcsa.xs4.a =   3.3000        
+ xcsa.xs4.b =  32.3433n       
+ xcsa.xs4.c =  48.1752n       
+ xcsa.xs4.in1_inv =   3.3000        
+ xcsa.xs4.in2_inv =   3.3000        
+ xcsa.xs5.a =   3.3000        
+ xcsa.xs5.b =  32.3433n       
+ xcsa.xs5.c =  48.1752n       
+ xcsa.xs5.in1_inv =   3.3000        
+ xcsa.xs5.in2_inv =   3.3000        
+ xcsa.xs6.a =   3.3000        
+ xcsa.xs6.b =  32.3433n       
+ xcsa.xs6.c =  48.1752n       
+ xcsa.xs6.in1_inv =   3.3000        
+ xcsa.xs6.in2_inv =   3.3000        
+ xcsa.xs7.a =   3.3000        
+ xcsa.xs7.b =  32.3433n       
+ xcsa.xs7.c =  48.1752n       
+ xcsa.xs7.in1_inv =   3.3000        
+ xcsa.xs7.in2_inv =   3.3000        
+ xcsa.xcarry0.x0.pi_inv =   3.3000        
+ xcsa.xcarry0.x1.pi_inv =   3.3000        
+ xcsa.xcarry0.x2.pi_inv =   3.3000        
+ xcsa.xcarry0.x3.pi_inv =   3.3000        
+ xcsa.xcarry0.x4.pi_inv =   3.3000        
+ xcsa.xcarry0.x5.pi_inv =   3.3000        
+ xcsa.xcarry0.x6.pi_inv =   3.3000        
+ xcsa.xcarry0.x7.pi_inv =   3.3000        
+ xcsa.xcarry1.x0.pi_inv =   3.3000        
+ xcsa.xcarry1.x1.pi_inv =   3.3000        
+ xcsa.xcarry1.x2.pi_inv =   3.3000        
+ xcsa.xcarry1.x3.pi_inv =   3.3000        
+ xcsa.xcarry1.x4.pi_inv =   3.3000        
+ xcsa.xcarry1.x5.pi_inv =   3.3000        
+ xcsa.xcarry1.x6.pi_inv =   3.3000        
+ xcsa.xcarry1.x7.pi_inv =   3.3000        
+ xcsa.xmux.x1.s_inv =   3.3000        
+ xcsa.xmux.x2.s_inv =   3.3000        
+ xcsa.xmux.x3.s_inv =   3.3000        
+ xcsa.xmux.x4.s_inv =   3.3000        
+ xcsa.xmux.x5.s_inv =   3.3000        
+ xcsa.xmux.x6.s_inv =   3.3000        
+ xcsa.xmux.x7.s_inv =   3.3000        
+ xcsa.xmux.x8.s_inv =   3.3000        
***   END: Saved Operating Point ***                     
