****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: final.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      41832
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 3.80E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 4.20E-02 peak memory=      64 mb
 init: begin check errors, cpu clock= 4.20E-02
 init: end check errors, cpu clock= 5.60E-02 peak memory=      70 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.60E-02
       establish matrix -- done, cpu clock= 5.70E-02 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 5.80E-02 peak memory=      70 mb
 init: end setup matrix, cpu clock= 6.00E-02 peak memory=      71 mb
 dcop: begin dcop, cpu clock= 6.00E-02
 dcop: end dcop, cpu clock= 7.40E-02 peak memory=      71 mb tot_iter=      20
 output: E:\WorkStation\Digital IC\src\final\hspice\final.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 7.50E-02
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 8.10E-02
 tran: time= 2.0000E-08 tot_iter=      34 conv_iter=      15 cpu clock= 8.90E-02
 tran: time= 3.1642E-08 tot_iter=     474 conv_iter=     142 cpu clock= 3.06E-01
 tran: time= 4.0000E-08 tot_iter=     484 conv_iter=     146 cpu clock= 3.11E-01
 tran: time= 5.1020E-08 tot_iter=     650 conv_iter=     200 cpu clock= 4.07E-01
 tran: time= 6.1020E-08 tot_iter=     654 conv_iter=     202 cpu clock= 4.08E-01
 tran: time= 7.1020E-08 tot_iter=     658 conv_iter=     204 cpu clock= 4.10E-01
 tran: time= 8.1020E-08 tot_iter=     662 conv_iter=     206 cpu clock= 4.11E-01
 tran: time= 9.1020E-08 tot_iter=     666 conv_iter=     208 cpu clock= 4.13E-01
 tran: time= 1.0000E-07 tot_iter=     670 conv_iter=     210 cpu clock= 4.14E-01
 sweep: tran tran0    end, cpu clock= 4.15E-01 peak memory=      73 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
