****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: mux.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      19988
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 2.80E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.10E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 3.10E-02
 init: end check errors, cpu clock= 3.30E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.30E-02
       establish matrix -- done, cpu clock= 3.30E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 3.30E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 3.40E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 3.40E-02
 dcop: end dcop, cpu clock= 3.50E-02 peak memory=      62 mb tot_iter=       3
 output: E:\WorkStation\Digital IC\src\final\hspice\mux.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 3.50E-02
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 3.50E-02
 tran: time= 2.0000E-08 tot_iter=      77 conv_iter=      15 cpu clock= 3.60E-02
 tran: time= 3.1444E-08 tot_iter=     173 conv_iter=      40 cpu clock= 3.60E-02
 tran: time= 4.0000E-08 tot_iter=     184 conv_iter=      44 cpu clock= 3.70E-02
 tran: time= 5.0261E-08 tot_iter=     284 conv_iter=      70 cpu clock= 3.80E-02
 tran: time= 6.0261E-08 tot_iter=     288 conv_iter=      72 cpu clock= 3.80E-02
 tran: time= 7.0261E-08 tot_iter=     292 conv_iter=      74 cpu clock= 3.80E-02
 tran: time= 8.0261E-08 tot_iter=     296 conv_iter=      76 cpu clock= 3.80E-02
 tran: time= 9.0261E-08 tot_iter=     300 conv_iter=      78 cpu clock= 3.80E-02
 tran: time= 1.0000E-07 tot_iter=     304 conv_iter=      80 cpu clock= 3.80E-02
 sweep: tran tran0    end, cpu clock= 3.80E-02 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
