* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "21:14:51 12/15/2023 "
* "netlist" "mux.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ b0 =   0.            
+ s0 =   0.            
+ vdd =   3.3000        
+ y =  10.7053n       
+ x1.1 =   0.            
+ x1.2 =   3.3000        
+ x1.s_inv =   3.3000        
***   END: Saved Operating Point ***                     
