* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "23:37:21 12/13/2023 "
* "netlist" "or.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ vdd =   3.3000        
+ y =   3.3000        
+ x1.a =   3.3000        
***   END: Saved Operating Point ***                     
