****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: or.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      33784
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 2.60E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 2.80E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 2.80E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 3.00E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 3.10E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 3.10E-02
 dcop: end dcop, cpu clock= 3.20E-02 peak memory=      62 mb tot_iter=       3
 output: E:\WorkStation\Digital IC\src\final\hspice\or.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 3.20E-02
 tran: time= 1.0000E-08 tot_iter=      34 conv_iter=      14 cpu clock= 3.20E-02
 tran: time= 2.0000E-08 tot_iter=      84 conv_iter=      34 cpu clock= 3.20E-02
 tran: time= 3.0000E-08 tot_iter=     122 conv_iter=      51 cpu clock= 3.30E-02
 tran: time= 4.0000E-08 tot_iter=     182 conv_iter=      74 cpu clock= 3.30E-02
 tran: time= 5.0000E-08 tot_iter=     231 conv_iter=      94 cpu clock= 3.30E-02
 tran: time= 6.0000E-08 tot_iter=     277 conv_iter=     113 cpu clock= 3.40E-02
 tran: time= 7.0000E-08 tot_iter=     314 conv_iter=     129 cpu clock= 3.40E-02
 tran: time= 8.0000E-08 tot_iter=     375 conv_iter=     153 cpu clock= 3.40E-02
 tran: time= 9.0000E-08 tot_iter=     421 conv_iter=     171 cpu clock= 3.40E-02
 tran: time= 1.0000E-07 tot_iter=     472 conv_iter=     191 cpu clock= 3.50E-02
 sweep: tran tran0    end, cpu clock= 3.50E-02 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
