* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "23:39:23 12/13/2023 "
* "netlist" "xor.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ vdd =   3.3000        
+ y =  22.0803n       
+ x1.a =   3.3000        
+ x1.b =   8.8888n       
+ x1.c =  11.0402n       
+ x1.in1_inv =   3.3000        
+ x1.in2_inv =   3.3000        
***   END: Saved Operating Point ***                     
