****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: xor.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Winter               HOSTNAME: Marvel
lic: HOSTID: "f4267972055f"       PID:      25016
lic: Using FLEXlm license file:
lic: 27000@Marvel
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Marvel
lic:

 init: begin read circuit files, cpu clock= 2.80E-02
       option search = D:/Software/HSPICE/Hspice/Hspice_P-2019.06-SP1-1
                         /parts/behave/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 3.30E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.30E-02
       establish matrix -- done, cpu clock= 3.30E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 3.30E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 3.40E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 3.40E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=      62 mb tot_iter=       4
 output: E:\WorkStation\Digital IC\src\final\hspice\xor.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 4.00E-02
 tran: time= 1.0000E-08 tot_iter=      34 conv_iter=      14 cpu clock= 4.10E-02
 tran: time= 2.0000E-08 tot_iter=     106 conv_iter=      40 cpu clock= 4.20E-02
 tran: time= 3.0000E-08 tot_iter=     174 conv_iter=      66 cpu clock= 4.20E-02
 tran: time= 4.0000E-08 tot_iter=     242 conv_iter=      91 cpu clock= 4.30E-02
 tran: time= 5.0000E-08 tot_iter=     315 conv_iter=     117 cpu clock= 4.40E-02
 tran: time= 6.0000E-08 tot_iter=     385 conv_iter=     143 cpu clock= 4.50E-02
 tran: time= 7.0000E-08 tot_iter=     453 conv_iter=     169 cpu clock= 4.60E-02
 tran: time= 8.0000E-08 tot_iter=     520 conv_iter=     194 cpu clock= 4.70E-02
 tran: time= 9.0000E-08 tot_iter=     593 conv_iter=     220 cpu clock= 4.80E-02
 tran: time= 1.0000E-07 tot_iter=     663 conv_iter=     246 cpu clock= 4.80E-02
 sweep: tran tran0    end, cpu clock= 4.80E-02 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
